// .env
VITE_SUPABASE_URL=https://gddqdydvtxnjedcezasd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZHFkeWR2dHhuamVkY2V6YXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDIxNzUsImV4cCI6MjA4MjcxODE3NX0.g7foonhK3xcYc0Q1MXIcmHgoTqwgkL5fXYXUHUsbdLE
